<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <table>
        <caption>Example Table</caption>
        <thead>
            <tr>
                <th></th>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
                <th>Col 4</th>
                <th>Col 5</th>
            </tr>
        </thead>

        <tbody>
            <link rel="stylesheet" href="style.css">
            <tr>
                <td><em>Row 1</em></td>
                <td>cell</td>    
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td>       
            </tr>

            <tr>
                <td><em>Row 2</em></td>
                <td>cell</td>    
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td>                 
            </tr>

            <tr>
                <td><em>Row 3</em></td>  
                <td>cell</td>    
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td>               
            </tr>

            <tr>
                <td><em>Row 4</em></td> 
                <td>cell</td>    
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td>                
            </tr>

            <tr>
                <td><em>Row 5</em></td>
                <td>cell</td>    
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td> 
                <td>cell</td>                 
            </tr>

            <tr>
                <td colspan="2">footer 1</td>  
                <td colspan="4">footer 2</td>          
            </tr>

         
        </tbody>

            
    </table>

    <ul>
        <caption>Unordered List</caption>
        <li>friend 1</li>
        <li>friend 2</li>
        <li>friend 3 </li>
      </ul>

      
      <div class="outer-content">
      <div class="inner-content">inner content text</div>
      </div>

      <br />
      <br />  

      <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
    
        <fieldset>
            <legend>GET Form Example</legend>

            <label>text_input:
                <input type="text_input" size="50" maxlength="100">
            </label>
            <br />
            <br />
            <label>numerical_input:
                <input type="number_input" size="50" maxlength="100">
            </label>
            <br />
            <br />
            <label>password_input:
                <input type="password_input" size="50" maxlength="100">
            </label>
            <br />
            <br />



        
        <p>Pick you candy type!</p>
        <label>
            <input type="radio" name="candy" value="Snickers" />Snickers</label>
        </label>
        <br />
        <label>
            <input type="radio" name="candy" value="Skittles" />Skittles</label>
        </label>
        <br />
        <label>
            <input type="radio" name="candy" value="Mentos" />Mentos</label>
        </label>
         <br />
         <br />       

        <input type="submit" value="Submit Button" />

    </fieldset>

      </form>

      <br />
      <br />  
       
      <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
    
        <fieldset>
            <legend>POST Form Example</legend>

            <label>text_input:
                <input type="text_input" size="50" maxlength="100">
            </label>
            <br />
            <br />
            <label>numerical_input:
                <input type="number_input" size="50" maxlength="100">
            </label>
            <br />
            <br />
            <label>password_input:
                <input type="password_input" size="50" maxlength="100">
            </label>
            <br />
            <br />


       
        <p>Pick you candy type!</p>
        <label>
            <input type="radio" name="candy" value="Snickers" />Snickers</label>
        </label>
        <br />
        <label>
            <input type="radio" name="candy" value="Skittles" />Skittles</label>
        </label>
        <br />
        <label>
            <input type="radio" name="candy" value="Mentos" />Mentos</label>
        </label>
         <br />
         <br />       

        <input type="submit" value="Submit Button" />


    </fieldset>

      </form>